{
  "Logging": {
    "LogLevel": {
      "Default": ""
    }
  },
  "Otlp": {
    "Endpoint": "",
    "SecApiKey": ""
  },
  "ConnectionStrings": {
    "TimeTrackerPostgresDbConnectionString": "",
    "TimeTrackerSqLServerDbConnectionString": ""
  },
  "JwtConfiguration": {
    "Audience": "/",
    "Issuer": "",
    "AccessTokenExpirationMinutes": 0,
    "RefreshTokenExpirationDays": 0,
    "SecretKey": ""
  }
}
